.orders {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.orders__title {
  margin-bottom: 1.5rem;
}

.orders__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.orders__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.orders__summary {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.orders__code {
  font-weight: 700;
}

.orders__btn {
  background: #2563eb;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  text-decoration: none;
}

.orders__btn:hover {
  background: #1e40af;
}
