.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-2px);
}

.product-card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.product-card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.product-card__title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
}

.product-card__meta {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: #555;
  line-height: 1.3;
}

.product-card__meta li {
  margin-bottom: 0.2rem;
}

.product-card__price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #28a745;
  margin-top: 0.3rem;
}

.product-card__button {
  margin-top: auto;
  padding: 0.6rem 1rem;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.product-card__button:hover {
  background-color: #0056b3;
}
