.returns {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.returns__title {
  margin-bottom: 1.5rem;
}

.returns__product {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.returns__order-group {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  background: #f9fafb;
}

.returns__order-title {
  background: #e2e8f0;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #cbd5e1;
  font-size: 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  margin-top: 0;
}

.returns__order-list {
  list-style: none;
  margin: 0;
  padding: 0.75rem 1rem;
}

.returns__order-item + .returns__order-item {
  margin-top: 1rem;
  border-top: 1px dashed #d1d5db;
  padding-top: 1rem;
}

.returns__order-header {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}


